[mercury]
# use this example for TCP
transport = tcp
#interface = lo  # switch this to eth0 or an external hostname for non-localhost use
interface = eno1  # switch this to eth0 or an external hostname for non-localhost use

## use this example instead for shared memory
# transport = sm

## use this example instead for InfiniBand
# transport = verbs
# interface = ib0

