#!/bin/bash

# binaries (default for project_dir/build
PRELOAD_LIB=../../build/src/client/libgkfs_intercept.so
DAEMON_BIN=../../build/src/daemon/gkfs_daemon

# client configuration
LIBGKFS_HOSTS_FILE=./gkfs_hostfile

# daemon configuration
DAEMON_ROOTDIR=/dev/shm/gkfs_rootdir
DAEMON_MOUNTDIR=/dev/shm/gkfs_mountdir
# path to daemon pid file; created where the script is run
DAEMON_PID_FILE=./gkfs_daemon.pid
# additional daemon arguments (see `gkfs_daemon -h`)
DAEMON_ARGS=""
# Use Slurm's srun to start the daemons on multiple nodes and set specific srun args
USE_SRUN=false
SRUN_ARGS="--ntasks-per-node=1 --overcommit --contiguous --oversubscribe --mem=0"
# use numactl to pin daemon to socket
DAEMON_NUMACTL=false
DAEMON_CPUNODEBIND="1"
DAEMON_MEMBIND="1"

# logging
GKFS_DAEMON_LOG_LEVEL=info
GKFS_DAEMON_LOG_PATH=/dev/shm/vef_gkfs_daemon.log
LIBGKFS_LOG=errors,warnings
LIBGKFS_LOG_OUTPUT=/dev/shm/vef_gkfs_client.log
